# WanAndroid-master

./: build.gradle  build_ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/open/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/wanandroid/: MainActivity.kt  MainFragmengt.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splsh.xml  fragment_main.xml
app/src/test/java/com/open/wanandroid/: ExampleUnitTest.kt
article/: build.gradle
article/src/androidTest/java/com/open/article/: ExampleInstrumentedTest.kt
article/src/main/: AndroidManifest.xml
article/src/main/java/com/open/article/: ArticleActivity.kt  ArticleApplication.kt  ArticleFragment.kt
article/src/main/module/: AndroidManifest.xml
article/src/main/res/layout/: activity_article.xml  fragment_article.xml
article/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/open/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/open/baselibrary/: BaseApplication.kt
baselibrary/src/main/java/com/open/baselibrary/base/: AnimatedEnterExitAvailable.kt  BaseActionPresenterActivity.kt  BaseActionPresenterFragment.kt  BaseActivity.java  BaseDialogFragment.kt  BaseFragment.java  BasePresenterActivity.java  BaseResponse.kt  Delegate.kt  PhoneDelegate.kt  TabletDelegate.kt
baselibrary/src/main/java/com/open/baselibrary/base/app/: AppGlideModule.kt  WanAndroidApplication.java  WanAndroidApplication.kt
baselibrary/src/main/java/com/open/baselibrary/managers/: BaseManager.java  BaseModelManager.java  IManager.java
baselibrary/src/main/java/com/open/baselibrary/managers/config/: ConfigManager.kt
baselibrary/src/main/java/com/open/baselibrary/managers/platform/: IPlatformManager.kt  PlatformManager.kt
baselibrary/src/main/java/com/open/baselibrary/managers/sms/: ISmsManager.java  SmsManager.java
baselibrary/src/main/java/com/open/baselibrary/managers/storage/: BaseModel.java  DateTypeAdapter.java  EncryptUtils.kt  IStorageService.java  ObscuredSharedPreferences.kt  PreferencesStorageService.kt  SecurePreferencesStorageService.kt
baselibrary/src/main/java/com/open/baselibrary/mvp/: BaseActionPresenter.kt  BaseModelActionPresenter.kt  BasePresenter.kt  Contract.kt  IPresenterFactory.java  IPresenterManager.java  PresenterManager.java
baselibrary/src/main/java/com/open/baselibrary/service/: BackendService.kt  BaseBackendService.kt  IBackendService.kt
baselibrary/src/main/java/com/open/baselibrary/utils/: HostUtils.kt  ImageLoadUtils.kt  Optional.kt  ThemeUtils.java  ViewUtils.kt
baselibrary/src/main/java/com/open/baselibrary/view/: asas.kt
baselibrary/src/main/java/com/open/baselibrary/view/dialogs/: OnCancelListener.kt  ProgressDialogFragment.java
baselibrary/src/main/java/com/open/baselibrary/weight/: NoScrollViewPager.java
baselibrary/src/main/res/drawable/: item_imgselector.xml  item_selector.xml  title_lable_shap.xml  title_lable_shap1.xml
baselibrary/src/main/res/drawable-v21/: item_imgselector.xml  item_selector.xml
baselibrary/src/main/res/layout/: progress_dialog.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
baselibrary/src/main/res/values-night/: colors.xml
baselibrary/src/test/java/com/open/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/open/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/open/home/: HomeActivity.kt  HomeApplication.kt  HomeFragment.kt
home/src/main/java/com/open/home/entity/: AriticleResponse.kt  BannerResponse.kt  PagerResponse.kt  TagResponse.kt
home/src/main/java/com/open/home/managers/: HomeManager.kt  HomeModel.kt  IHomeManager.kt
home/src/main/java/com/open/home/managers/api/: IHomeApi.kt
home/src/main/java/com/open/home/managers/service/: HomeBackendService.kt
home/src/main/java/com/open/home/mvp/contract/: Contract.kt
home/src/main/java/com/open/home/mvp/model/: Model.kt
home/src/main/java/com/open/home/mvp/presenter/: HomePresenter.kt
home/src/main/java/com/open/home/mvp/ui/: HomeActivity.kt  HomeFragment.kt
home/src/main/java/com/open/home/mvp/ui/activity/: TestActivity.kt
home/src/main/java/com/open/home/mvp/ui/adapter/: AriticleAdapter.kt  ImageTitleNumAdapter.kt
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  activity_test.xml  banner_image_title_num.xml  fragment_home.xml  include_banner.xml  item_ariticle.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/open/home/: ExampleUnitTest.kt
personal/: build.gradle
personal/src/androidTest/java/com/open/personal/: ExampleInstrumentedTest.kt
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/open/personal/: PersonalActivity.kt  PersonalApplication.kt  PersonalFragment.kt
personal/src/main/java/com/open/personal/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
personal/src/main/java/com/open/personal/data/model/: LoggedInUser.kt
personal/src/main/java/com/open/personal/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
personal/src/main/module/: AndroidManifest.xml
personal/src/main/res/layout/: activity_login.xml  activity_personal.xml  fragment_personal.xml
personal/src/main/res/values/: strings.xml
personal/src/test/java/com/open/personal/: ExampleUnitTest.kt
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/module/: AndroidManifest.xml
project/src/main/res/layout/: activity_project.xml  fragment_project.xml
project/src/main/res/values/: strings.xml
provider/: build.gradle
provider/src/androidTest/java/com/open/provider/: ExampleInstrumentedTest.kt
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/open/provider/: ExampleUnitTest.kt
(+6 files in other folders)
