ext {
    // 是否模块化
    isModule = true
    // 系统
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 301,
            versionName      : "3.0.1"    //必须是int或者float，否则影响线上升级
    ]
    // 第三方开源库
    dependencies = [
            // Kotlin
            "kotlin"                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61",
            // Material
            "material"                        : "com.google.android.material:material:1.1.0",
            // Appcompat
            "appcompat"                       : "androidx.appcompat:appcompat:1.1.0",
            // ConstraintLayout
            "constraint-layout"               : "androidx.constraintlayout:constraintlayout:1.1.3",
            // Recyclerview
            "recyclerview"                    : "androidx.recyclerview:recyclerview:1.1.0",
            // swiperefreshlayout
            "swiperefreshlayout"              : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            // CardView
            "cardview"                        : "androidx.cardview:cardview:1.0.0",
            // Annotation
            "annotation"                      : "androidx.annotation:annotation:1.1.0",
            // Multidex 64K
            "multidex"                        : "com.android.support:multidex:1.0.2",
            //router
            "router"                          : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"                 : "com.alibaba:arouter-compiler:1.2.2",
            // Lifecycle
            "lifecycle-extensions"            : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            // RxKotlin and RxAndroid
            "rxkotlin"                        : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            "rxandroid"                       : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                          : "io.reactivex.rxjava2:rxjava:2.1.6",
            // Okhttp And Retrofit
            "okhttp3-okhttp"                  : "com.squareup.okhttp3:okhttp:3.4.1",
            "okhttp3-logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "retrofit2-retrofit"              : "com.squareup.retrofit2:retrofit:2.1.0",
            "retrofit2-converter-gson"        : "com.squareup.retrofit2:converter-gson:2.1.0",
            "retrofit2-adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            // Glide
            "glide"                           : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                  : "com.github.bumptech.glide:compiler:4.11.0",
            // EventBus
            "eventbus"                        : "org.greenrobot:eventbus:3.0.0",
            // Banner
            "banner"                          : "com.youth.banner:banner:2.0.10",
            // BaseRecyclerViewAdapterHelper
            "base-recyclerview-adapter-helper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
    ]
}


