apply from: "build_ext.gradle"

buildscript {
    ext.gradle_version = '3.6.0' // Gradle
    ext.kotlin_version = '1.3.61' // Kotlin

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
